def hesap_makinesi():
    try:
        islem = input("İşlem seç (+, -, *, /): ")
        
        
        if islem not in ["+", "-", "*", "/"]:
            print("Geçersiz işlem türü!")
            return
        
        sayi1 = float(input("Birinci sayi: "))
        sayi2 = float(input("İkinci sayi: "))

        if islem == "+":

            print(f"Sonuç: {sayi1 + sayi2}")

        elif islem == "-":

            print(f"Sonuç: {sayi1 - sayi2}")

        elif islem == "*":

            print(f"Sonuç: {sayi1 * sayi2}")

        elif islem == "/":

            if sayi2 == 0:

                print("Bölme işlemi için ikinci sayi 0 olamaz")

            else:

                print(f"Sonuç: {sayi1 / sayi2}")

    except ValueError:

        print("Lütfen geçerli bir sayi girin!")

    


hesap_makinesi()
